#
# one shard cluster (perhaps on one machine)
#
a4200=data  0 localhost 4200 0
a4201=data  1 localhost 4201 0

#
# another shard cluster (perhaps on another machine)
#
b4232=data 32 127.0.0.1 4232 0

